<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Analysis | Project B</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="An in-depth look">
    <meta name="generator" content="Hugo 0.90.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Analysis" />
<meta property="og:description" content="An in-depth look" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joehans42.github.io/post/analysis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-06T23:57:44+01:00" />
<meta property="article:modified_time" content="2021-12-06T23:57:44+01:00" />

<meta itemprop="name" content="Analysis">
<meta itemprop="description" content="An in-depth look"><meta itemprop="datePublished" content="2021-12-06T23:57:44+01:00" />
<meta itemprop="dateModified" content="2021-12-06T23:57:44+01:00" />
<meta itemprop="wordCount" content="758">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analysis"/>
<meta name="twitter:description" content="An in-depth look"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://joehans42.github.io/samplegraph.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Project B
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Analysis</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              An in-depth look
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Analysis</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-06T23:57:44+01:00">December 6, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>We have the data, so we should begin by learning a bit about the properties of the networks extracted from the data.
The things we are interested in are things like the average degree of a node, the size of the giant components in the data, weak and strong.
We also want to know something about the connectivity of the nodes. Which nodes have the highest in- and out-degree?
What does the node distribution look like? Lastly we would like to visualise the networks as best as possible.
To this end we will be using some special Python packages.</p>
<h2 id="network-properties">Network properties</h2>
<p>From the analysis of the SNAP data set we find out a few key things:</p>
<ul>
<li>The average degree of a node is ~52.21</li>
<li>The size of the largest weakly connected component is 4589</li>
<li>The size of the largest strongly connected component is 4051</li>
</ul>
<p>What information we gather from this analysis is, that the network seems to be highly connected, with the average node having a degree of just about 52.
It is possible that there are a few amount nodes with very high degree and then many nodes with next to no connections.
However, when we then look at the Giant Connected Components we see that almost all of the 4604 nodes are included in the weakly connected component.
This means that there are very few nodes with a degree of 0, and looking at the node distribution it is also clear that most nodes are highly connected.</p>
<p><img src="/degreedistr.png" alt="Degree Distribution"></p>
<img src="/loglogdegreedistr.png" alt="Degree Distribution" width="200"/>
<p>The nodes that seem to be the most connected are:</p>
<ul>
<li>In terms of degree
<ol>
<li>United States with a degree of 1845</li>
<li>United Kingdom with a degree of 1140</li>
<li>Europe with a degree of 1092</li>
<li>France with a degree of 1044</li>
<li>England with a degree of 923</li>
</ol>
</li>
<li>In terms of in degree:
<ol>
<li>United States with a degree of 1551</li>
<li>United Kingdom with a degree of 972</li>
<li>France with a degree of 959</li>
<li>Europe with a degree of 933</li>
<li>World War II with a degree of 751</li>
</ol>
</li>
<li>In terms of out degree:
<ol>
<li>United States with a degree of 294</li>
<li>Driving on the left or right with a degree of 255</li>
<li>List of countries with a degree of 244</li>
<li>List of circulating currencies with a degree of 236</li>
<li>List of sovereign states with a degree of 216</li>
</ol>
</li>
</ul>
<p>What I really wanted to take away from this data set, is what kind of nodes are the most connected in this network.
This is only the top 5, however, the top 20 are listed in the explainer notebook, and when looking at the top 20 nodes in terms of degree it is very clear.
Countries are the most connected articles in the data, followed closely by categories such as &lsquo;English Language&rsquo;,
&lsquo;Scientific classification&rsquo; and &lsquo;Animal&rsquo;. And this makes sense from a speedrunning perspective.
Generally you want to get to countries, because important events, things or people from a given country is often linked in the country&rsquo;s article.
Another reason why you would want to click on a country is, that it&rsquo;s easy to get to other countries and thus to things from all across the world.
Categories also make sense to click on. If you need to find a specific animal like a fox or wolf, it&rsquo;d be useful to get to &lsquo;Animal&rsquo;,
since you then have access to every single animal family there is from there.</p>
<p>The last thing I want to point out is, that it seems many of the countries have a high in-degree compared to out-degree.
This would imply that there are a lot of paths that <strong>come</strong> from many different smaller nodes but lead <strong>away</strong> from the node through the same links.
You could also say that there are of course a lot of smaller pages that link to more general pages such as country, which do not link back.
An example could be a celebrity who is from the United States will almost certainly have a link to &lsquo;United States&rsquo;,
but &lsquo;United States&rsquo; will likely not have a link back. Pages are of course also limited by the amount of links they actually have.
If we take the United States as an example again.
While we have 1845 links to the page in our data set alone (there are a lot more in all of Wikipedia no doubt),
the out-degree of the page itself is upperbounded by how many links are actually on the page.
But the point is that these big countries naturally become hubs, since they can be reached from so many different pages.</p>
<h2 id="visualisation">Visualisation</h2>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://joehans42.github.io/" >
    &copy;  Project B 2021 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
