<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Data | Project B</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Insight &amp; Motivation">
    <meta name="generator" content="Hugo 0.90.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="The Data" />
<meta property="og:description" content="Insight &amp; Motivation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joehans42.github.io/post/data/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-07T20:09:52+01:00" />
<meta property="article:modified_time" content="2021-12-07T20:09:52+01:00" />

<meta itemprop="name" content="The Data">
<meta itemprop="description" content="Insight &amp; Motivation"><meta itemprop="datePublished" content="2021-12-07T20:09:52+01:00" />
<meta itemprop="dateModified" content="2021-12-07T20:09:52+01:00" />
<meta itemprop="wordCount" content="345">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Data"/>
<meta name="twitter:description" content="Insight &amp; Motivation"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://joehans42.github.io/wikilogo.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Project B
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">The Data</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Insight &amp; Motivation
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Data</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-07T20:09:52+01:00">December 7, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>The data in this project consists of two separate data sets. The first data set is a list of Wikipedia articles.
The Wikipedia articles can be different depending on the choosing of an initial starting page. In this data set however,
the initial starting page is pre-selected as the Wikipedia page for <a href="https://en.wikipedia.org/wiki/Albert_Einstein">Albert Einstein</a>.
The first data set is thus a network consisting of the articles that can be reached by clicking the links on the pages within 2 clicks.
The Wikipedia page for Albert Einstein alone has over 600 links to other articles and adding up the links on those articles gives a total of 65315 pages.
These pages make up the nodes of the network and they have 98825 edges between them.</p>
<p>The second data set is a data set from the Stanford Network Analysis Project (SNAP).
The data set contains human navigation paths on Wikipedia which have been obtained through the Wikispeedia game.
In Wikispeedia, the objective is to navigate from a source article to a target article by clicking links on the pages.
Here they have used a condensed version of Wikipedia where only 4604 articles are used.
SNAP has provided both the full navigation paths for these speedruns as well as the full plaintext of each article.
Source: <a href="http://snap.stanford.edu/data/wikispeedia.html">http://snap.stanford.edu/data/wikispeedia.html</a></p>
<h2 id="motivation">Motivation</h2>
<p>So what is actually interesting about these data sets you might ask? Well, looking at the SNAP data set, we can get an idea
of how real humans navigate online data hubs, and looking at the first data set, which we will call Base Wikipedia here,
we can look at the actual shortest paths between the nodes. So, where do they differ? Are there more general routes that humans prefer to take,
since they cannot know every possible path between pages? That is what we want to find out in this project. What pages are commonly clicked
in order to reach a given target?</p>
<h2 id="link">Link</h2>
<p>If you wish to play around with the data yourself, you can find a link to the data used in this project here: <a href="https://drive.google.com/file/d/12cKay9I_Ru96BrxNkAWXKDxgP24pLTFm/view?usp=sharing">https://drive.google.com/file/d/12cKay9I_Ru96BrxNkAWXKDxgP24pLTFm/view?usp=sharing</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://joehans42.github.io/" >
    &copy;  Project B 2021 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
